* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    line-height: 3rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
    overflow: hidden;
}

.wrapper {
    overflow-x: hidden;
}

/* Hero section Design Start */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.header.sticky {
    background: var(--bg-color);
}

.innoBlendLogo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: all ease 0.4s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#innoBlend-menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 9%;
    flex-wrap: wrap;
    /* background:url('/images/newInnohero.jpg') no-repeat;
    background-size: cover;
    background-position: 100%;
    object-fit: cover; */
}

.hero-section-content {
    max-width: 85rem;
    z-index: 99;
}

.hero-section-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.hero-section-content .text-animation {
    position: relative;
    width: 40rem;
}

.hero-section-content .text-animation h3 {
    font-size: 2.2rem;
    font-weight: 700;
}

.hero-section-content .text-animation h3 span {
    color: var(--main-color);
}

.hero-section-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    max-width: 60rem;
}

.button-innoBlend {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    /* margin-top: 10rem; */
}

.button-innoBlend .button-Blend {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: all ease 0.5s;
}

.button-innoBlend .button-Blend:hover {
    color: var(--text-color);
}

.button-innoBlend .button-Blend:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.button-innoBlend .button-Blend:nth-child(2):hover {
    color: var(--text-color);
}

.button-innoBlend .button-Blend:nth-child(2)::before {
    background: var(--main-color);
}

.button-innoBlend .button-Blend::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -10;
    transition: all ease 0.5s;

}

.button-innoBlend .button-Blend:hover::before {
    width: 100%;
}

.hero-section-socialMedia {
    position: absolute;
    bottom: 2rem;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.hero-section-socialMedia a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: all ease 0.5s;
}

.hero-section-socialMedia a:hover {
    color: var(--text-color);
}


.hero-section-socialMedia a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: all ease 0.5s;
}

.hero-section-socialMedia a:hover::before {
    width: 100%;
}

.text-animation .text {
    position: relative;
    color: var(--main-color);

}

.text-animation .text.first-text {
    color: var(--text-color);
}

.text.sec-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    border-left: 2px solid var(--main-color);
    animation: animates 4s steps(12) infinite;
}

@keyframes animates {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0;
    }
}

/* Hero Section Design End */


/* About us section  Design Start*/


.aboutInnoBlend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.about-image img {
    width: 40vw;
    /* height: 80vh; */
    border-radius: 50%;
}

.about-section-content h2 {
    position: relative;
    text-align: left;
    color: var(--text-color);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading-about-us span {
    color: var(--main-color);
}

.about-section-content h3 {
    font-size: 2rem;
}

.about-section-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}




/* About us section  Design End*/


/* Services Section Design Start */
.services-container {
    min-height: 100vh;
    width: 100%;
    /* margin-top: -80px; */
}



.innoServices {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.innoServices h2 {
    position: relative;
    color: var(--text-color);
    font-size: 3rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;

}

.innoServices h2 span {
    color: var(--main-color);

}

.innoServices h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border: 8%;
    background-color: rgba(255, 255, 255, 0.05);
}

.innoServices h2 #box-animate {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}

@keyframes anim {
    95% {
        opacity: 1;
    }

    100% {
        opacity: 0%;
        left: 90%;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 80px;
}

.cards .service1 {
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 10% 8%;
    border: 0.2px solid rgba(114, 226, 174, 0.2);
    border-radius: 8px;
    transition: all ease 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.cards .service1::after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120px;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: all ease 1s;
}

.cards .service1:hover::after {
    width: 225%;
    top: -100%;
}

.cards .service1 i {
    color: #72e2ae;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 3rem;
}

.cards .service1 h2 {
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}

.cards .service1 p {
    line-height: 2rem;
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255, 255, 255, 0.6);
    font-size: 2rem;
}

.cards .service1:hover {
    background-color: transparent;
    transform: translateY(-10px);
    border-color: var(--main-color);
}

.service1:hover i {
    color: var(--main-color);
}

@media(max-width:1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);

    }


}

@media(max-width:768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Services Section Design End */

/* Project Section Design */

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
    font-size: 3rem;
    text-align: center;
}

.portfolio h2 span {
    color: var(--main-color);
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: all ease 0.5s;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(109.6deg, rgb(72, 200, 160) 11.2%, rgb(32, 40, 48) 91.3%);
    color: white;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    gap: 1rem;
    line-height: 2rem;
    opacity: 0;
    transition: all ease 0.5s;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3 0 1rem;

}

.portfolio-layer a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background-color: #fff;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

/* Project Section Design End */


/* Team Member Design */

.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;

}

.testimonial-container h2 {
    font-size: 3.5rem;

}

.testimonial-container h2 span {
    color: var(--main-color);
}

.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 80rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
    background: radial-gradient(circle at 10% 20%, rgb(87, 108, 117) 0%, rgb(37, 50, 55) 100.2%);
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-container .testimonial-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
    border-radius: 2rem;
    gap: 1rem;
    /* box-shadow:  0.4rem 0.1rem  rgb(229, 232, 229); */
    padding: 3rem 5rem;
    border-top: 0.8rem solid var(--main-color);
    border-bottom: 0.8rem solid var(--main-color);
}

.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.5rem solid var(--text-color);
    outline: 0.5rem solid var(--main-color);
}

.testimonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next {
    right: 0;
}

.testimonial-box .swiper-button-prev {
    left: 0;
}

.testimonial-box .swiper-pagination-bullet {
    background: white;
}


/* Team Member Design End */


/* contact section design  */

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    text-align: center;
    font-size: 3.5rem;
    margin-top: -50px;

}

.contact h2 span {
    color: var(--main-color);
}

.contact form {
    max-width: 70rem;
    margin: 4rem auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .button-innoBlend .btns {
    cursor: pointer;
}

/* contact section design  */


/* footer design start  */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    z-index: 1;
    overflow: hidden;
    transition: all ease-out 10.5s;

}

.footer-iconTop a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;

}

.footer-iconTop a:hover::before {
    width: 100%;

}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: all ease 0.5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* footer design End  */


/* BREAKPOINTS */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }


}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .hero {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }

    .innoServices .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .innoServices .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

}


@media(max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #innoBlend-menu-icon {
        display: block;
    }

    .navbar {

        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--main-color);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.12);
        transition: 0.25s ease;
        transition-delay: 0.25s;
        z-index: 1;

    }



    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }


    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        z-index: -1;
        transition: 0.25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: 0.25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: 0.25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition: 0.25s;
    }




    .hero-section-content h3 {
        font-size: 2.6rem;
    }

    .hero-section-content h1 {
        font-size: 5rem;
    }

    .hero-section-content .hero-section-socialMedia {
        margin: 2.5rem .75rem 3rem;
    }

    .aboutInnoBlend {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 5% 5%;
        margin-top: 3rem;

    }

    .about-section-content h2 {
        text-align: center;

    }

    .about-image img {
        width: 70vw;
        margin-top: -2rem;
    }

    .services-container {
        padding: 5% 5%;
    }

    .services-container .innoServices .service1 {
        flex-direction: column;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }


    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;

    }

    .about-section-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }


    .testimonial-container h2 {
        text-align: center;
    }
}


@media (max-Width:617px) {
    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-Width:430px) {
    html {
        font-size: 50%;
    }
  
    .button-innoBlend{
        /* width: 30rem;
        height: 3rem; */
        margin-top: 6rem;
        
    }

    .hero-section-socialMedia{
        margin-bottom: -3rem;
    }
    
}

@media (max-Width:403px) {
    .about-image img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .innoServices {
        padding: 5% 5%;
    }
}

@media (max-width:380) {
    .innoServices {
        padding: 10% 15%;
    }
}

/* Animation Reload and Scroll */

.myAnimate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.innoBlendLogo .myAnimate,
.navbar .myAnimate,
#innoBlend-menu-icon .myAnimate,
.hero.show-animate .myAnimate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(0.3s *var(--i));
}



@keyframes showRight {
    100% {
        width: 0;
    }
}


